[[inputs.exec]]
 command = "/opt/telegraf/cisco/bin/python /opt/telegraf/ASA-Telemetry-Guide/telegraf/scripts/asascript2.py"
 data_format = "json"
 name_suffix = "_asa"
 timeout = "20s"
 interval = "1m"
 
 tag_keys = [
  "switch_name"
 ]
